<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gd.eggs.as3</groupId>
    <artifactId>base-parent</artifactId>
    <name>base-parent</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

	<modules>
		<module>base-as3</module>
		<module>base-flex</module>
		<module>base-as3-site</module>
		<module>base-flex-site</module>
	</modules>


	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flexmojos.version>4.2-beta</flexmojos.version>
        <flex.version>4.6.b.23201</flex.version>
        <flashplayer.version>11.1</flashplayer.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <compile.debug>false</compile.debug>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <compile.debug>true</compile.debug>
            </properties>
        </profile>
		<profile>
			<id>strict</id>
			<activation>
				<property>
					<name>strict</name>
				</property>
			</activation>
			<properties>
				<compile.strict>true</compile.strict>
			</properties>
		</profile>
    </profiles>

    <dependencies>
        <!-- Flex SDK -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flex.version}</version>
            <classifier>${flashplayer.version}</classifier>
            <type>swc</type>
        </dependency>

        <!-- flexunit -->
        <dependency><!-- FlexUnit for flexmojos -->
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-unittest-flexunit4</artifactId>
            <version>${flexmojos.version}</version>
            <type>swc</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>airframework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.adobe.flexunit</groupId>
                    <artifactId>flexunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
			<classifier>as3</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hamcrest-as3</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.1.0</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockolate</groupId>
            <artifactId>mockolate-as3</artifactId>
            <version>0.12.4</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- 3-d party -->
        <repository>
            <id>flex-mojos-repository</id>
            <name>flex-mojos-repository</name>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>oss.sonatype.org</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- our -->
        <repository>
            <id>eggs-gd-release</id>
            <name>eggsgd.cloudbees.release</name>
            <url>https://repository-eggsgd.forge.cloudbees.com/release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>eggs-gd-snapshot</id>
            <name>eggsgd.cloudbees.snapshot</name>
            <url>https://repository-eggsgd.forge.cloudbees.com/snapshot/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>eggs-gd-release</id>
            <name>eggsgd.cloudbees.release</name>
            <url>dav:https://repository-eggsgd.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>eggs-gd-snapshot</id>
            <name>eggsgd.cloudbees.snapshot</name>
            <url>dav:https://repository-eggsgd.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>

        <!--<site>
           <id>documentation</id>
            <url>scp://www.mycompany.com/www/docs/project/</url>
        </site>-->
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <storepass/>
                    <strict>${compile.strict}</strict>
                    <targetPlayer>${flashplayer.version}</targetPlayer>
                    <debug>${compile.debug}</debug>
                    <defines>
                        <property>
                            <name>CONFIG::debug</name>
                            <value>${compile.debug}</value>
                        </property>
                        <property>
                            <name>CONFIG::versionNumber</name>
                            <value>'${project.version}'</value>
                        </property>
                    </defines>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
		<extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
    </build>

</project>
